.PHONY: build

help:
	@echo "Tic-Tac-Toe server makefile"
	@echo "    make build  - create binary file"
	@echo "    make clean  - clean server"

build:
	@echo "=====   Building Tic-Tac-Toe Server binary   ====="
	mkdir -p bin
	CGO_ENABLED=0 GOOS=linux go build -o bin/tic-tac-toe-server cmd/main.go 
	@echo "=====   Successfully build Tic-Tac-Toe server   ====="

clean:
	rm -rf bin vendor
